{
  "name": "Laboratorio09_Yuridia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "servor": "^4.0.2"
  }
}
